<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                text-align: center;
                background-color:rgb(255, 232, 248);
            }
            #details{
                font-size: 18px;
                padding-left: 20px;
                text-align: left;
            }
            #bd{
                color: rgb(240, 113, 210);
                font-weight: bold;
                font-family: "helvetica" ;
            }
            #par{
                border: double pink;
            }
            #txt{
                border: solid pink;
                width: 70%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id = "par">
        <h1>You're invited!</h1>
       <div id = "txt"> <h2>To my <div id = "bd">BIRTHDAY PARTY!</div></h2></div>
        
        <p>The details:</p>
        
            <ul>
            <div id = "details">
                <li>Wear only <span>PINK</span></li>
                <li>Don't bring animals</li>
                <li>Start at 10pm</li>
                </div>
            </ul>
        
        </div>
    </body>
</html>